<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Water Monitoring System</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      html {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          display: inline-block;
          text-align: center;
      }

      body {
          margin: 0;
          width: 100%;
      }

      .topnav {
          overflow: hidden;
          background-color: #049faa;
          color: white;
          font-size: 1rem;
          padding: 5px;
      }

      .button-tab {
        display: flex;
        justify-content: center;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        .button-tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        .button-tab button:hover {
        background-color: #ddd;
        }

        .button-tab button.active {
        background-color: #ccc;
        }

      .content {
          padding: 20px;
      }

      .card {
          background-color: white;
          box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
          padding: 5%;
      }

      .cards {
          max-width: 800px;
          margin: 0 auto;
          margin-bottom: 10px;
          display: grid;
          grid-gap: 2rem;
          grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
      }

      .reading {
          color: #193036;
      }

      .date-time{
          font-size: 0.8rem;
          color: #1282A2;
      }

      .table-data{
          background-color: #049faa;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          border-radius: 4px;
      }
      .table-data:hover {
        opacity: 0.8;
      }
      table {
          width: 100%;
          text-align: center;
          font-size: 0.8rem;
      }   
      tr, td {
          padding: 0.25rem;
      }
      tr:nth-child(even) {
          background-color: #f2f2f2
      }
      tr:hover {
          background-color: #ddd;
      }
      th {
          position: sticky;
          top: 0;
          background-color: #50b8b4;
          color: white;
      }

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
      }
        
      /* Modal Content/Box */
      .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
      }
        
      /* Style the horizontal ruler */
      hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
      }

      /* The Modal Close Button (x) */
      .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
      }

      .close:hover,
      .close:focus {
          color: #f44336;
          cursor: pointer;
      }

      /* Clear floats */
      .clearfix::after {
          content: "";
          clear: both;
          display: table;
      }

      /* Change styles for cancel button and delete button on extra small screens */
      @media screen and (max-width: 300px) {
          .cancelbtn, .deletebtn {
              width: 100%;
          }
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <h1 style="font-size: larger;"><span id="name"></span> <i class="fas fa-water"></i></h1>
      <h2 style="font-size: medium;"><span id="description"></span></h2>
    </div>

    <div id="channel-buttons" class="button-tab">
        <button class="channel-button" data-channel-id="2462587" data-api-key="3PPG5KKQT8O9PODH">Channel 1</button>
        <button class="channel-button" data-channel-id="2537708" data-api-key="V3FKYPWX1M8PCICU">Channel 2</button>
        <button class="channel-button" data-channel-id="2537713" data-api-key="8AWZWOM6D7LVHL7L">Channel 3</button>
        <button class="channel-button" data-channel-id="2465169" data-api-key="YWNX16X7HGN7068D">Channel 4</button>
    </div>
    <div class="content-sign-in" id="content-sign-in" style="display: block;">
      <p>
        Cards: <input type="checkbox" id="cards-checkbox" name="cards-checkbox" checked>
        Gauges: <input type="checkbox" id="gauges-checkbox" name="gauges-checkbox" checked>
        Charts: <input type="checkbox" id="charts-checkbox" name="charts-checkbox" unchecked>
      </p>
      <div id="cards-div">
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-flask" style="color:#059e8a;"></i> WATER HEIGHT</p>
            <p><span class="reading"><span id="water-height"></span> Ft.</span></p>
          </div>
          <div class="card">
            <p><i class="fas fa-tint" style="color:#00add6;"></i> WATER QUANTITY</p>
            <p><span class="reading"><span id="water-quantity"></span> litres</span></p>
          </div>
          <div class="card">
            <p><i class="fas fa-percentage" style="color:#e1e437;"></i> WATER PERCENTAGE</p>
            <p><span class="reading"><span id="water-percentage"></span> %</span></p>
          </div>
        </div>
      </div>
      <div id ="gauges-div">
        <div class="cards">
          <div class="card">
            <canvas id="gauge-water-height"></canvas>
          </div>
          <div class="card">
            <canvas id="gauge-water-quantity"></canvas>
          </div>
          <div class="card">
            <canvas id="gauge-water-percentage"></canvas>
          </div>
        </div>
      </div>
      <div id="charts-div" style= "display:none;">
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-flask" style="color:#059e8a;"></i> WATER HEIGHT CHART</p>
            <div id="chart-water-height" class="chart-container"></div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-tint" style="color:#00add6;"></i> WATER QUANTITY CHART</p>
            <div id="chart-water-quantity" class="chart-container"></div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <p><i class="fas fa-percentage" style="color:#e1e437;"></i> WATER PERCENTAGE CHART</p>
            <div id="chart-water-percentage" class="chart-container"></div>
          </div>
        </div>
      </div>
    <p>
      <button class="table-data" id="view-data-button">View all data</button>
      <button class="table-data" id="hide-data-button" style= "display:none;">Hide data</button>
    </p>
    <div class ="cards">
      <div class="card" id="table-container" style= "display:none;">
        <table id="readings-table">
            <tr id="theader">
              <th>Timestamp</th>
              <th>Water Height (Ft.)</th>
              <th>Water Quantity (litres)</th>
              <th>Water Percentage (%)</th>
            </tr>
            <tbody id="tbody">
            </tbody>
        </table>
      </div>
    </div>

    </div>
  <script>
    chartH = createWaterHeightChart();
    chartQ = createWaterQuantityChart();
    chartP = createWaterPercentageChart();

  function createWaterHeightChart() {
      var chart = new Highcharts.Chart({
          chart: {
              renderTo: 'chart-water-height',
              type: 'spline'
          },
          series: [{
              name: 'Water Height'
          }],
          title: {
              text: undefined
          },
          plotOptions: {
              line: {
                  animation: false,
                  dataLabels: {
                      enabled: true
                  }
              }
          },
          xAxis: {
              type: 'datetime',
              dateTimeLabelFormats: { second: '%H:%M:%S' }
          },
          yAxis: {
              title: {
                  text: 'Water Height (Feet)'
              }
          },
          credits: {
              enabled: false
          }
      });
      return chart;
  }

  // Create Water Quantity Chart
  function createWaterQuantityChart() {
      var chart = new Highcharts.Chart({
          chart: {
              renderTo: 'chart-water-quantity',
              type: 'spline'
          },
          series: [{
              name: 'Water Quantity'
          }],
          title: {
              text: undefined
          },
          plotOptions: {
              line: {
                  animation: false,
                  dataLabels: {
                      enabled: true
                  }
              }
          },
          xAxis: {
              type: 'datetime',
              dateTimeLabelFormats: { second: '%H:%M:%S' }
          },
          yAxis: {
              title: {
                  text: 'Water Quantity (Litres)'
              }
          },
          credits: {
              enabled: false
          }
      });
      return chart;
  }

  // Create Water Percentage Chart
  function createWaterPercentageChart() {
      var chart = new Highcharts.Chart({
          chart: {
              renderTo: 'chart-water-percentage',
              type: 'spline'
          },
          series: [{
              name: 'Water Percentage'
          }],
          title: {
              text: undefined
          },
          plotOptions: {
              line: {
                  animation: false,
                  dataLabels: {
                      enabled: true
                  }
              }
          },
          xAxis: {
              type: 'datetime',
              dateTimeLabelFormats: { second: '%H:%M:%S' }
          },
          yAxis: {
              title: {
                  text: 'Water Percentage (%)'
              }
          },
          credits: {
              enabled: false
          }
      });
      return chart;
  }


  </script>
  <script>
    // Create Water height Gauge
    function createWaterHeightGauge() {
        var gauge = new RadialGauge({
            renderTo: 'gauge-water-height',
            width: 200,
            height: 200,
            units: "Ft.",
            minValue: 0,
            maxValue: 10,
            colorValueBoxRect: "#049faa",
            colorValueBoxRectEnd: "#049faa",
            colorValueBoxBackground: "#f1fbfc",
            valueInt: 2,
            majorTicks: [
                "0",
                "2",
                "4",
                "6",
                "8",
                "10"
            ],
            minorTicks: 4,
            strokeTicks: true,
            highlights: [
                {
                    "from": 8,
                    "to": 10,
                    "color": "#03C0C1"
                }
            ],
            colorPlate: "#fff",
            borderShadowWidth: 0,
            borders: false,
            needleType: "arrow",
            colorNeedle: "#007F80",
            colorNeedleEnd: "#007F80",
            needleWidth: 2,
            needleCircleSize: 3,
            colorNeedleCircleOuter: "#007F80",
            needleCircleOuter: true,
            needleCircleInner: false,
            animationDuration: 1500,
            animationRule: "linear"
        });
        return gauge;
    }

    // Create Water Quantity Gauge
    function createWaterQuantityGauge() {
        var gauge = new RadialGauge({
            renderTo: 'gauge-water-quantity',
            width: 200,
            height: 200,
            units: "litres",
            minValue: 0,
            maxValue: 55000,
            colorValueBoxRect: "#049faa",
            colorValueBoxRectEnd: "#049faa",
            colorValueBoxBackground: "#f1fbfc",
            valueInt: 2,
            majorTicks: [
                "0",
                "11000",
                "22000",
                "33000",
                "44000",
                "55000"
            ],
            minorTicks: 4,
            strokeTicks: true,
            highlights: [
                {
                    "from": 44000,
                    "to": 55000,
                    "color": "#03C0C1"
                }
            ],
            colorPlate: "#fff",
            borderShadowWidth: 0,
            borders: false,
            needleType: "arrow",
            colorNeedle: "#007F80",
            colorNeedleEnd: "#007F80",
            needleWidth: 2,
            needleCircleSize: 3,
            colorNeedleCircleOuter: "#007F80",
            needleCircleOuter: true,
            needleCircleInner: false,
            animationDuration: 1500,
            animationRule: "linear"
        });
        return gauge;
    }

    // Create Water Percentage Gauge
    function createWaterPercentageGauge() {
        var gauge = new RadialGauge({
            renderTo: 'gauge-water-percentage',
            width: 200,
            height: 200,
            units: "%",
            minValue: 0,
            maxValue: 100,
            colorValueBoxRect: "#049faa",
            colorValueBoxRectEnd: "#049faa",
            colorValueBoxBackground: "#f1fbfc",
            valueInt: 2,
            majorTicks: [
                "0",
                "20",
                "40",
                "60",
                "80",
                "100"
            ],
            minorTicks: 4,
            strokeTicks: true,
            highlights: [
                {
                    "from": 80,
                    "to": 100,
                    "color": "#03C0C1"
                }
            ],
            colorPlate: "#fff",
            borderShadowWidth: 0,
            borders: false,
            needleType: "arrow",
            colorNeedle: "#007F80",
            colorNeedleEnd: "#007F80",
            needleWidth: 2,
            needleCircleSize: 3,
            colorNeedleCircleOuter: "#007F80",
            needleCircleOuter: true,
            needleCircleInner: false,
            animationDuration: 1500,
            animationRule: "linear"
        });
        return gauge;
    }

  </script>
  <script>
    const viewDataButtonElement = document.getElementById('view-data-button');
    const hideDataButtonElement = document.getElementById('hide-data-button');
    const tableContainerElement = document.querySelector('#table-container');
    const cardsCheckboxElement = document.querySelector('input[name=cards-checkbox]');
    const gaugesCheckboxElement = document.querySelector('input[name=gauges-checkbox]');
    const chartsCheckboxElement = document.querySelector('input[name=charts-checkbox]');

    const cardsReadingsElement = document.querySelector("#cards-div");
    const gaugesReadingsElement = document.querySelector("#gauges-div");
    const chartsDivElement = document.querySelector('#charts-div');
    const channelElement = document.querySelector('#name')
    const descriptionElement = document.querySelector('#description');
    const waterHeightElement = document.getElementById("water-height");
    const waterQuantityElement = document.getElementById("water-quantity");
    const waterPercentageElement = document.getElementById("water-percentage");
    const channelButtons = document.querySelectorAll('.channel-button');
    
    // const readApiKey = '3PPG5KKQT8O9PODH';
    // const channelId = '2462587';

    function plotValues(chart, timestamp, value) {
        var x = new Date(timestamp).getTime();
        var y = parseFloat(value);
        if (chart && chart.series && chart.series[0]) {
            if (chart.series[0].data.length > 9) {
                chart.series[0].addPoint({ x: x, y: y }, true, true, true);
            } else {
                chart.series[0].addPoint({ x: x, y: y }, true, false, true);
            }
        } else {
            console.error('Chart object or its series is not defined.');
        }
    }
    function convertToIST(utcTimestamp) {
        const utcDate = new Date(utcTimestamp);
        const istDate = new Date(utcDate.getTime() + (5.5 * 60 * 60 * 1000)); 
        return istDate.toISOString();
    }
    var chartH = createWaterHeightChart();
    var chartQ = createWaterQuantityChart();
    var chartP = createWaterPercentageChart();

    function updateChartsAndTable(data) {
        chartH.series[0].setData([], false);
        chartQ.series[0].setData([], false);
        chartP.series[0].setData([], false);
        data.forEach(feed => {
            const Water_height = parseFloat(feed.field1);
            const Water_quantity = parseFloat(feed.field2);
            const Water_percentage = parseFloat(feed.field3);
            const istDate = convertToIST(feed.created_at);
            plotValues(chartH, istDate, Water_height);
            plotValues(chartQ, istDate, Water_quantity);
            plotValues(chartP, istDate, Water_percentage);

        });
    }
    let intervalId;
    async function fetchData(channelId, readApiKey) {
        try {
            const response = await fetch(`https://api.thingspeak.com/channels/${channelId}/feeds.json?api_key=${readApiKey}&results=20`);
            const data = await response.json();
            data_count = data.channel.last_entry_id;
            description = data.channel.description;
            channel_name = data.channel.name;
            console.log(data_count);
            if (data && data.feeds && data.feeds.length > 0) {
                const feed = data.feeds[data.feeds.length - 1];
                updateChartsAndTable(data.feeds);
                const Water_height = parseFloat(feed.field1);
                const Water_quantity = parseFloat(feed.field2);
                const Water_percentage = parseFloat(feed.field3);
                const created_at = feed.created_at;
                descriptionElement.innerHTML = description;
                channelElement.innerHTML = channel_name;
                waterHeightElement.innerHTML = Water_height.toFixed(2);
                waterQuantityElement.innerHTML = Water_quantity.toFixed(2);
                waterPercentageElement.innerHTML = Water_percentage.toFixed(2);
                
                var gaugeH = createWaterHeightGauge();
                var gaugeQ = createWaterQuantityGauge();
                var gaugeP = createWaterPercentageGauge();
                gaugeH.draw();
                gaugeQ.draw();
                gaugeP.draw();
                gaugeH.value = Water_height;
                gaugeQ.value = Water_quantity;
                gaugeP.value = Water_percentage;
                
                var tbody = document.getElementById('tbody');
                var row = document.createElement('tr');
                var dateCell = document.createElement('td');
                const utcDate = new Date(created_at);
                const istDate1 = utcDate.toLocaleString('en-IN', {timeZone: 'Asia/Kolkata'});
                dateCell.textContent = istDate1;
                row.appendChild(dateCell);

                var heightCell = document.createElement('td');
                heightCell.textContent = Water_height.toFixed(2);
                row.appendChild(heightCell);

                var quantityCell = document.createElement('td');
                quantityCell.textContent = Water_quantity.toFixed(2);
                row.appendChild(quantityCell);

                var percentageCell = document.createElement('td');
                percentageCell.textContent = Water_percentage;
                row.appendChild(percentageCell);
                tbody.prepend(row);
            } else {
                waterHeightElement.innerHTML = "None";
                waterQuantityElement.innerHTML = "None";
                waterPercentageElement.innerHTML = "None";

                var gaugeH = createWaterHeightGauge();
                var gaugeQ = createWaterQuantityGauge();
                var gaugeP = createWaterPercentageGauge();
                gaugeH.draw();
                gaugeQ.draw();
                gaugeP.draw();
                gaugeH.value = 0;
                gaugeQ.value = 0;
                gaugeP.value = 0;
                var tbody = document.getElementById('tbody');
                tbody.innerHTML = '';
            }
            console.log("Fetching data for channel:", channelId, "with API key:", readApiKey);
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }
    function startFetching(channelId, readApiKey) {
      fetchData(channelId, readApiKey);
      intervalId = setInterval(() => {
        fetchData(channelId, readApiKey);
      }, 15000); // Fetch data every 15 seconds
    }
    channelButtons.forEach(button => {
      button.addEventListener('click', () => {
        const channelId = button.getAttribute('data-channel-id');
        const readApiKey = button.getAttribute('data-api-key');
        localStorage.setItem('selectedChannelId', channelId);
        localStorage.setItem('selectedreadApiKey', readApiKey);
        clearInterval(intervalId); 
        startFetching(channelId, readApiKey);
      });
    });

    document.addEventListener('DOMContentLoaded', () => {
      const selectedChannelId = localStorage.getItem('selectedChannelId');
      const selectedreadApiKey = localStorage.getItem('selectedreadApiKey');
      if (selectedChannelId && selectedreadApiKey) {
        startFetching(selectedChannelId, selectedreadApiKey);
      }
    });
    viewDataButtonElement.addEventListener('click', (e) => {
        tableContainerElement.style.display = 'block';
        viewDataButtonElement.style.display = 'none';
        hideDataButtonElement.style.display = 'inline-block';
        var tbody = document.getElementById('tbody');
        tbody.innerHTML = '';
    });

    hideDataButtonElement.addEventListener('click', (e) => {
        tableContainerElement.style.display = 'none';
        viewDataButtonElement.style.display = 'inline-block';
        hideDataButtonElement.style.display = 'none';
    });

    cardsCheckboxElement.addEventListener('change', (e) => {
        cardsReadingsElement.style.display = cardsCheckboxElement.checked ? 'block' : 'none';
    });

    gaugesCheckboxElement.addEventListener('change', (e) => {
        gaugesReadingsElement.style.display = gaugesCheckboxElement.checked ? 'block' : 'none';
    });

    chartsCheckboxElement.addEventListener('change', (e) => {
        chartsDivElement.style.display = chartsCheckboxElement.checked ? 'block' : 'none';
    });


  </script>
  </body>

</html>
